.header
	border-bottom: 2px solid #686e77
	min-height: 50px
	width: 100%
	background-color: #d5e0f2
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
.right
	display: flex
	justify-content: flex-end
	margin-right: 10%
	flex-wrap: wrap
.btn
	width: 120px
	font-weight: 600
	margin-left: 20px
	border: 1px solid #46b8da
	background-color: #365a8c
	border-radius: 10px
	padding: 0
	&:hover
		background-color: #7c93b2
	&:active
		background-color:#1a1f26
		text-decoration: none
	a
		text-decoration: none
		color: #ffffff
		letter-spacing: 0.7px
		font-size: 15px
		display: inline-block
		width: 100%
		height: 100%
		padding: 6px 12px
.activeLink
	background-color: #213147
	color: white	
.placeholder	
	margin-left: 10%