.usersContainer
	background-color: transparent
	padding-top: 1px
h1
	font-size: 35px
	text-align: center
	margin-top: 100px
	font-weight: bold
	color: #466084
h2 
	margin-top: 100px
	text-align: center
ul
	width: 98%
	margin-left: 1%
	margin-right: 1%
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin-top: 50px
li
	list-style: none
	min-width: 200px
	height: 40px
	border: 2px solid #95afd6
	text-align: center
	line-height: 40px
	margin-top: 20px
	margin-bottom: 20px
	margin-right: 20px
	border-radius: 10px
	background-color: #e0ebf9
	&:hover
		background-color: #bcd9ff
	&:active
		background-color: #63a4f9
	a
		font-size: 15px
		display: inline-block
		width: 100%
		font-weight: 600
		color: #3f5472
		height: 100%
		&:hover
			text-decoration: none
		&:active
			color: #e0edff		
