.title
	text-align: center
	text-transform: uppercase
	margin-bottom: 20px
.photosContainer
	display: flex
	justify-content: center
	flex-wrap: wrap
.thumbnail
	width: 150px
	height: 150px
	margin: 15px
	margin: 0 10px 10px 0