.container
	width: 100%
	background-color: transparent
	padding-top: 1px
	h2
		margin-left: 5%

.col-xs-4
	margin-top: 25px
	min-height: 200px
	li
		word-wrap: break-word
		font-size: 16px

.col-xs-4:not(:last-child)
	border-right: 2px solid #676f7c
li 
	list-style: none
	margin-bottom: 15px	