p::first-letter
	text-transform: uppercase
.userName
	float: right
	padding-right: 10px	
.badge
	background-color: #edf4ff
	color: #101f33
	float: left
.active
	background-color: #d5e0f2
.title
	padding: 5px 10px 10px 5px
	margin-bottom: 0
	cursor: pointer
	&:hover
		color: #3b5b8e
		background-color: #e0eaff
	&:active
		background-color: #a8c2f7	
.badge
	margin-left: 15%
.userName
	margin-right: 15%
	margin-bottom: 10px 	
.clearfix
	clear: both
	margin-bottom: 10px