h2
	color: #1f2a3f
	margin-left: 10%
.navBar
	background-color: #d5e0f2
	height: 50px
	display: flex
	justify-content: flex-start
	align-items: center
	border-bottom: 2px solid #686e77
	border-top: 2px solid #686e77

.btn
	margin-left: 30px	
	background-color: #042f70
	&:hover
		background-color: #7c93b2
	&:active
		background-color:#1a1f26
.active
	background-color:#1a1f26		