ul 
	padding: 0
	margin: 0
li
	list-style: none	
.albumContainer
	width: 120px
	height: 120px
	border: 2px solid #2f3744
	float: left
	margin: 0 10px 10px 0
	text-align: center
.albumsList
	width: 60%
	display: inline-block
.albumsContainer
	text-align: center		