h5
	font-weight: 700
	color: #354970
.userEmail
	float: right
	margin-right: 15px	
.badge
	background-color: #edf4ff
	color: #101f33
	margin-left: 15px
.commentBody::first-letter
	text-transform: uppercase
